<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title> Testimonials Grid section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

        body {
            height: 100vh;
            background-color: #EDF2F8;
            font-family: Rubik;
            margin: 0px;
        }
        
        .large-container {
            display:grid;
            grid-gap: 0px;
            grid-template-columns: repeat(4,280px);
            grid-template-rows: 300px 300px ;
            position:absolute;
            left: 200px;
            top: 40px;
            bottom: 40px;
        }

        .test-1, .test-2, .test-3, .test-4, .test-5 {
            margin: 10px;
            border-radius: 8px;
            display: grid;
            grid-template-rows: 15% 35% 50%;
            padding: 30px 40px 30px 40px;
            grid-gap: 10px;
            line-height: 16px;
        }

        .test-1 {
            grid-column: 1 / 3;
            background-color: #733FC8;
            background-image: url(images/bg-pattern-quotation.svg);
            background-position: 80% 0%;
            background-repeat: no-repeat;
            color: white;
        }
        
        .test-2 {
            background-color: #49556B;
            color: white;
        }

        .test-3 {
            grid-row: span 2;
            grid-template-rows: 7% 16% 77%;
        }

        .test-3, .test-4 {
            background-color: white;
        }

        .test-3 .review, .test-4 .review {
            color: #6B757F
        }

        .test-5 {
            grid-column: span 2;
            background-color: #18202D;
            color: white;
        }

        .info {
            display: grid;
            grid-template-columns: 30px 1fr;
            grid-template-rows: 15px 15px;
        }

        .name, .verified {
            font-size: 12px;
            padding-left: 15px;
        }

        .verified, .description {
            opacity: 0.6;
        }

        .pic {
            grid-row: span 2;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit:cover;
            border-radius: 50%;
        }

        .test-1 .pic {
            background-image: url(images/image-daniel.jpeg);
        }

        .test-2 .pic {
            background-image: url(/images/image-jonathan.jpeg);
        }

        .test-3 .pic {
            background-image: url(/images/image-kira.jpeg);
        }

        .test-4 .pic {
            background-image: url(/images/image-jeanette.jpeg);
        }

        .test-5 .pic {
            background-image: url(/images/image-patrick.jpg);
        }

        .review {
            font-size: 16px;
            font-weight: bold;
            line-height: 25px;
        }

        .description {
            font-size: 11px;
        }
        
        @media only screen and (max-width: 500px) {
         .large-container {
            grid-template-columns: 340px;
            grid-template-rows: repeat(5,auto);
            left: 20px;
            }

        .test-1 {
            grid-row: 1;
        }

        .test-2 {
            grid-row: 2;
            grid-column: span 2;
            grid-template-rows: 20% 30% 50%;
        }

        .test-3 {
            grid-row: 5;
            grid-column: span 2;
            grid-template-rows: 12% 18% 70%;
        }

        .test-4 {
            grid-row: 3;
            grid-column: span 2;
            grid-template-rows: 25% 25% 50%;
        }

        .test-5 {
            grid-row: 4;
        }

        .test-1, .test-5 {
            grid-template-rows: 15% 40% 45%;
        }
}
    </style>

      </head>

    <body>

       <div class="large-container">
        
        <div class="test-1">  
            <div class="info"> 
                <div class="pic"> </div>
                <div class="name"> Daniel Clifford </div>
                <div class="verified"> Verified Graduate </div>
            </div>
            <div class="review"> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
            </div>
            <div class="description">
                “I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>
            </div>

        <div class="test-2">  
            <div class="info"> 
                <div class="pic"> </div>
                <div class="name"> Jonathan Walters </div>
                <div class="verified"> Verified Graduate </div>
            </div>         
            <div class="review">The team was very supportive and kept me motivated
            </div>
            <div class="description">
                “I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                for a big company. This was one of the best investments I’ve made in myself.” 
            </div>
        </div>
        
        <div class="test-3">   
            <div class="info"> 
                <div class="pic"> </div>
                <div class="name"> Kira Whittle </div>
                <div class="verified"> Verified Graduate </div>
            </div>      
            <div class="review">
            Such a life-changing experience. Highly recommended!
            </div>
            <div class="description">
                “Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend!”
            </div>
        </div>
        
        <div class="test-4"> 
            <div class="info"> 
                <div class="pic"> </div>
                <div class="name"> Jeanette Harmon </div>
                <div class="verified"> Verified Graduate </div>
            </div>           
            <div class="review">
                An overall wonderful and rewarding experience
            </div>
            <div class="description">
            “Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love.”
            </div> 
            </div>

        <div class="test-5">   
            <div class="info"> 
                <div class="pic"> </div>
                <div class="name"> Patrick Abrams </div>
                <div class="verified"> Verified Graduate </div>
            </div>     
            <div class="review">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</div>
            <div class="description">
                “The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people.” 
            </div>
        </div>

    </div> 
    </body>
</html>
